= railsgirls


Getting started with the Rails Girls App.  Walk through of steps found at http://guides.railsgirls.com/app/

== Step 1: Creating the application
=== Explanation of commands

   $ mkdir projects

Make a directory (folder) called "projects"
This is just to keep all your code stuff together

   $ cd projects

Change directory (open a diferent folder) to projects

   $ rails new railsgirls

Use the "rails" program to create a new project called "railsgirls".
This is specific to rails.  You cannot create a new word document with "$ word new awesome_paper".

   $ cd railsgirls

The pervious command (`rails new railsgirls`) created a new directory (folder) called "railsgirls" - it ran the "mkdir railsgirls" all by itself!  Change into (open) that folder to access the files there.

   $ rails server

Start up the rails server.

=== Explanation of the server
You just started a server on your computer! A server SERVES up files to people who ask for them.  Right now, our server is showing the "Welcome aboard" page when you go to http://localhost:3000/ - it's "serving" that file up to you when you ask for it by going to that URL.


