FROM ubuntu:16.04
# example: https://gist.github.com/zentetsukenz/5e330b801f983e3d39757686dcb41cc2

# Set correct environment variables.
ENV HOME /root

ENV LANG pt_BR.UTF-8
ENV LANGUAGE pt_BR
ENV LC_CTYPE pt_BR.UTF-8
ENV LC_ALL pt_BR.UTF-8

COPY docker/config/1604_etc_apt_sources.list /etc/apt/sources.list

RUN apt-get update \
### Ubuntu
    && apt-get install -y vim curl language-pack-pt locales wget xzdec \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -i pt_BR -c -f UTF-8 -A /usr/share/locale/locale.alias pt_BR.UTF-8 \
    && apt-get update

#### Ubuntu
RUN apt-get install -y dirmngr gnupg build-essential mysql-client \
    libmysqlclient-dev nodejs imagemagick tzdata netcat
#### Ubuntu

ARG rails_version=4.2.7.1
ARG ruby_version=ruby-2.2.10
ENV RAILS_VERSION ${rails_version}
ENV RUBY_VERSION ${ruby_version}

ARG rails_env=development
ENV RAILS_ENV ${rails_env}

ENV HOME /home/app
ENV APP_NAME repo
ENV APP_DIR "${HOME}/${APP_NAME}"

RUN chsh -s /bin/bash
RUN bash -c "mkdir -p ${APP_DIR}"

WORKDIR ${APP_DIR}

COPY Gemfile* ${APP_DIR}/
COPY .ruby* ${APP_DIR}/

WORKDIR ${HOME}

RUN curl -sSL https://rvm.io/mpapis.asc | gpg --import - && \
    curl -L https://get.rvm.io | /bin/bash -s stable

#RUN echo "source /etc/profile.d/rvm.sh" >> /root/.bashrc
RUN echo "source /usr/local/rvm/scripts/rvm" >> /root/.bashrc

RUN /bin/bash -l -c "rvm requirements";

RUN /bin/bash -l -c "rvm install ${RUBY_VERSION}" && \
    /bin/bash -l -c "rvm use --default ${RUBY_VERSION}"

WORKDIR ${APP_DIR}

RUN /bin/bash -l -c "rvm use ${RUBY_VERSION}@$(cat ${APP_DIR}/.ruby-gemset) --create"  && \
    /bin/bash -l -c "gem install bundler" && \
    /bin/bash -l -c 'RAILS_ENV=${RAILS_ENV} bundle config --global jobs "$(($(getconf _NPROCESSORS_ONLN)*2))"' && \
    /bin/bash -l -c 'RAILS_ENV=${RAILS_ENV} bundle install'

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


#RUN /bin/bash -l -c "source /etc/profile.d/rvm.sh"
#SHELL ["/bin/bash", "-l", "-c"]
#RUN source /etc/profile.d/rvm.sh
#COPY docker/init_dev_base.sh ${APP_DIR}/

#CMD ["/bin/bash -l"]
#ENTRYPOINT [ "/bin/bash", "-l" ]