passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
# passenger_ruby /usr/bin/passenger_free_ruby;
passenger_ruby /usr/bin/ruby2.2;

#passenger_root /var/lib/gems/2.2.0/gems/passenger-5.0.30;
# RUN passenger-config --make-locations-ini
passenger_start_timeout 2265;
# auto_upgrade true;
#passenger_ruby /usr/bin/ruby2.2;
passenger_spawn_method  smart-lv2;
passenger_buffer_response on;
passenger_max_pool_size 6;
passenger_min_instances 1;
passenger_max_instances_per_app 0;
passenger_pool_idle_time 300;
passenger_max_requests 0;
