server {
    listen       80;
    server_name  railsgirls.com.br;


    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    access_log  /var/log/nginx/railsgirls.http.access.log;
    error_log   /var/log/nginx/railsgirls.http.error.log;

    #return      301 https://$server_name$request_uri;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://railsgirls.com.br:1081;
    }
}