# COMMON
DOCKERIZED=true
#DB_PORT=3307
DB_PORT=3306
DB_DATABASENAME=railsgirls

## DEVELOPMENT
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_HOST_IP=192.168.1.102
#DB_HOST_IP=192.168.15.11
#RAILS_ENV=development
#ENV=development

# STAGING
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_HOST_IP=192.168.15.3
#RAILS_ENV=production
#ENV=production

# PRODUCTION
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_HOST_IP=192.168.1.1
#RAILS_ENV=production
#ENV=production

# TEST
DB_USERNAME=travis
DB_PASSWORD=
DB_HOST_IP=127.0.0.1
RAILS_ENV=test
ENV=test
DB_DATABASENAME=railsgirls_test
