common: &common
  adapter: mysql2
  pool: 5
  timeout: 5000

# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  <<: *common
  database: railsgirls
  username: root
  password: root
  port: 3306
#  host: 192.168.1.100
#  host: 192.168.1.102
  host: 192.168.15.11

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *common
  database: railsgirls_test
  username: travis
  encoding: utf8

production:
  <<: *common
  database: railsgirls
  username: root
  password: root
  port: 3306
#  host: 192.168.1.100
#  host: 192.168.1.102
  host: 192.168.15.11
