server {
    listen 80;
    root /home/app/repo/public;
    server_name raisgirls.com.br;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.2;
}

# passenger_pre_start http://raisgirls.com.br/;
